SERPER_API_KEY=
#Modified version will use LiteLLM / Interface to Capgemini Generative Engine
#Refer : https://github.com/pnambiar-cap/generative_engine_litellm
#OPENAI_API_KEY=
#OPENAI_MODEL_NAME=gpt-4o
